{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "hi"
  },
  "author": "richard lam",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^7.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-prettyerror": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-uglifycss": "^1.1.0"
  }
}
